[
    {
        "name": "Heart",
        "type": "consumable",
        "max_quantity": 20,
        "img": "images/items/game_items/itm_heart.png",
        "codes": "Heart"
    },
    {
        "name": "Lightning",
        "type": "consumable",
        "max_quantity": 10,
        "img": "images/items/game_items/itm_lightning.png",
        "codes": "Lightning"
    },
    {
        "name": "Arrow",
        "type": "consumable",
        "max_quantity": 10,
        "img": "images/items/game_items/itm_arrow.png",
        "codes": "Arrow"
    },
    {
        "name": "Pants",
        "type": "consumable",
        "max_quantity": 10,
        "img": "images/items/game_items/itm_pants.png",
        "codes": "Pants"
    },
    {
        "name": "Mushroom",
        "type": "consumable",
        "max_quantity": 10,
        "img": "images/items/game_items/itm_mushroom.png",
        "codes": "Mushroom"
    },
    {
        "name": "Orb",
        "type": "consumable",
        "max_quantity": 4,
        "img": "images/items/game_items/itm_orb.png",
        "codes": "Orb"
    },
    {
        "name": "Bombs",
        "type": "toggle",
        "img": "images/items/game_items/itm_bombs.png",
        "codes": "Bombs"
    },
    {
        "name": "Shock Wand",
        "type": "toggle",
        "img": "images/items/game_items/itm_shock_wand.png",
        "codes": "Shock Wand"
    },
    {
        "name": "Ice Spear",
        "type": "toggle",
        "img": "images/items/game_items/itm_ice_spear.png",
        "codes": "Ice Spear"
    },
    {
        "name": "Cactus",
        "type": "toggle",
        "img": "images/items/game_items/itm_cactus.png",
        "codes": "Cactus"
    },
    {
        "name": "Boomerang",
        "type": "toggle",
        "img": "images/items/game_items/itm_boomerang.png",
        "codes": "Boomerang"
    },
    {
        "name": "Whoopee",
        "type": "toggle",
        "img": "images/items/game_items/itm_whoopee.png",
        "codes": "Whoopee"
    },
    {
        "name": "Hot Pants",
        "type": "toggle",
        "img": "images/items/game_items/itm_hot_pants.png",
        "codes": "Hot Pants"
    },
    {
        "name": "Skull Key",
        "type": "toggle",
        "img": "images/items/game_items/itm_skull_key.png",
        "codes": "Skull Key"
    },
    {
        "name": "Bat Key",
        "type": "toggle",
        "img": "images/items/game_items/itm_bat_key.png",
        "codes": "Bat Key"
    },
    {
        "name": "Pumpkin Key",
        "type": "toggle",
        "img": "images/items/game_items/itm_pumpkin_key.png",
        "codes": "Pumpkin Key"
    },
    {
        "name": "Boots",
        "type": "toggle",
        "img": "images/items/game_items/itm_boots.png",
        "codes": "Boots"
    },
    {
        "name": "Stick",
        "type": "toggle",
        "img": "images/items/game_items/itm_stick.png",
        "codes": "Stick"
    },
    {
        "name": "Fertilizer",
        "type": "toggle",
        "img": "images/items/game_items/itm_fertilizer.png",
        "codes": "Fertilizer"
    },
    {
        "name": "Silver",
        "type": "toggle",
        "img": "images/items/game_items/itm_silver.png",
        "codes": "Silver"
    },
    {
        "name": "Doom Daisy",
        "type": "toggle",
        "img": "images/items/game_items/itm_doom_daisy.png",
        "codes": "Doom Daisy"
    },
    {
        "name": "Ghost Potion",
        "type": "toggle",
        "img": "images/items/game_items/itm_ghost_potion.png",
        "codes": "Ghost Potion"
    },
    {
        "name": "Vampire Bust",
        "type": "consumable",
        "max_quantity": 8,
        "img": "images/items/game_items/itm_vampire_bust.png",
        "codes": "Vampire Bust"
    },
    {
        "name": "Cat",
        "type": "toggle",
        "img": "images/items/game_items/itm_cat.png",
        "codes": "Cat"
    },
    {
        "name": "Big Gem",
        "type": "consumable",
        "max_quantity": 6,
        "img": "images/items/game_items/itm_big_gem.png",
        "codes": "Big Gem"
    },
    {
        "name": "100 Gems",
        "type": "toggle",
        "img": "images/items/game_items/itm_100_gems.png",
        "codes": "100 Gems"
    },
    {
        "name": "Triple Fire Gem",
        "type": "toggle",
        "img": "images/items/game_items/itm_triple_fire_gem.png",
        "codes": "Triple Fire Gem"
    },
    {
        "name": "Happy Stick",
        "type": "toggle",
        "img": "images/items/game_items/itm_happy_stick.png",
        "codes": "Happy Stick"
    },
    {
        "name": "Bat Statue",
        "type": "consumable",
        "max_quantity": 4,
        "img": "images/items/game_items/itm_bat_statue.png",
        "codes": "Bat Statue"
    },
    {
        "name": "Lantern",
        "type": "toggle",
        "img": "images/items/game_items/itm_lantern.png",
        "codes": "Lantern"
    },
    {
        "name": "Reflect Gem",
        "type": "toggle",
        "img": "images/items/game_items/itm_reflect_gem.png",
        "codes": "Reflect Gem"
    },
    {
        "name": "Silver Sling",
        "type": "toggle",
        "img": "images/items/game_items/itm_silver_sling.png",
        "codes": "Silver Sling"
    },
    {
        "name": "20/20 Vision",
        "type": "toggle",
        "img": "images/items/badges/badge_7.png",
        "codes": "20/20 Vision"
    },
    {
        "name": "Disco Mode",
        "type": "toggle",
        "img": "images/items/badges/badge_1.png",
        "codes": "Disco Mode"
    },
    {
        "name": "Terror Mode",
        "type": "toggle",
        "img": "images/items/badges/badge_23.png",
        "codes": "Terror Mode"
    },
    {
        "name": "Surprise Mode",
        "type": "toggle",
        "img": "images/items/badges/badge_9.png",
        "codes": "Surprise Mode"
    },
    {
        "name": "Quick Mode",
        "type": "toggle",
        "img": "images/items/badges/badge_0.png",
        "codes": "Quick Mode"
    },
    {
        "name": "Infinite Gems",
        "type": "toggle",
        "img": "images/items/badges/badge_3.png",
        "codes": "Infinite Gems"
    },
    {
        "name": "Sidekick",
        "type": "toggle",
        "img": "images/items/badges/badge_5.png",
        "codes": "Sidekick"
    },
    {
        "name": "Homing Shots",
        "type": "toggle",
        "img": "images/items/badges/badge_6.png",
        "codes": "Homing Shots"
    },
    {
        "name": "Ultimate Firepower",
        "type": "toggle",
        "img": "images/items/badges/badge_8.png",
        "codes": "Ultimate Firepower"
    },
    {
        "name": "Vintage Mode",
        "type": "toggle",
        "img": "images/items/badges/badge_2.png",
        "codes": "Vintage Mode"
    },
    {
        "name": "Play As Bonkula",
        "type": "toggle",
        "img": "images/items/badges/badge_11.png",
        "codes": "Play As Bonkula"
    },
    {
        "name": "Play As Toad",
        "type": "toggle",
        "img": "images/items/badges/badge_15.png",
        "codes": "Play As Toad"
    },
    {
        "name": "Crystal Ball",
        "type": "toggle",
        "img": "images/items/badges/badge_17.png",
        "codes": "Crystal Ball"
    },
    {
        "name": "Radar",
        "type": "toggle",
        "img": "images/items/badges/badge_18.png",
        "codes": "Radar"
    },
    {
        "name": "Heavy Hitter",
        "type": "toggle",
        "img": "images/items/badges/badge_19.png",
        "codes": "Heavy Hitter"
    },
    {
        "name": "Rapid Fire",
        "type": "toggle",
        "img": "images/items/badges/badge_20.png",
        "codes": "Rapid Fire"
    },
    {
        "name": "Touch Of Death",
        "type": "toggle",
        "img": "images/items/badges/badge_21.png",
        "codes": "Touch Of Death"
    },
    {
        "name": "All Access Pass",
        "type": "toggle",
        "img": "images/items/badges/badge_22.png",
        "codes": "All Access Pass"
    },
    {
        "name": "Play As Swampdog",
        "type": "toggle",
        "img": "images/items/badges/badge_12.png",
        "codes": "Play As Swampdog"
    },
    {
        "name": "Hardcore Mode",
        "type": "toggle",
        "img": "images/items/badges/badge_4.png",
        "codes": "Hardcore Mode"
    },
    {
        "name": "Save Anywhere",
        "type": "toggle",
        "img": "images/items/badges/badge_24.png",
        "codes": "Save Anywhere"
    },
    {
        "name": "Guided Shots",
        "type": "toggle",
        "img": "images/items/badges/badge_25.png",
        "codes": "Guided Shots"
    },
    {
        "name": "Slo-Mo",
        "type": "toggle",
        "img": "images/items/badges/badge_27.png",
        "codes": "Slo-Mo"
    },
    {
        "name": "Combo-Bombo",
        "type": "toggle",
        "img": "images/items/badges/badge_10.png",
        "codes": "Combo-Bombo"
    },
    {
        "name": "Frog-o-rama",
        "type": "toggle",
        "img": "images/items/badges/badge_29.png",
        "codes": "Frog-o-rama"
    },
    {
        "name": "Play As Witch",
        "type": "toggle",
        "img": "images/items/badges/badge_13.png",
        "codes": "Play As Witch"
    },
    {
        "name": "Play As Werewolf",
        "type": "toggle",
        "img": "images/items/badges/badge_14.png",
        "codes": "Play As Werewolf"
    },
    {
        "name": "Enemy Overload",
        "type": "toggle",
        "img": "images/items/badges/badge_16.png",
        "codes": "Enemy Overload"
    },
    {
        "name": "Kick The Cat!",
        "type": "toggle",
        "img": "images/items/badges/badge_26.png",
        "codes": "Kick The Cat!"
    },
    {
        "name": "Infinite Survival",
        "type": "toggle",
        "img": "images/items/badges/badge_28.png",
        "codes": "Infinite Survival"
    },
    {
        "name": "Play As Summony",
        "type": "toggle",
        "img": "images/items/badges/badge_30.png",
        "codes": "Play As Summony"
    },
    {
        "name": "Play As Ninja Girl",
        "type": "toggle",
        "img": "images/items/badges/badge_31.png",
        "codes": "Play As Ninja Girl"
    },
    {
        "name": "Molecular Dispersion",
        "type": "toggle",
        "img": "images/items/badges/badge_32.png",
        "codes": "Molecular Dispersion"
    },
    {
        "name": "Guaranteed Survival",
        "type": "toggle",
        "img": "images/items/badges/badge_33.png",
        "codes": "Guaranteed Survival"
    },
    {
        "name": "Bend It Like Bouapha",
        "type": "toggle",
        "img": "images/items/badges/badge_34.png",
        "codes": "Bend It Like Bouapha"
    },
    {
        "name": "Stinky Farley",
        "type": "toggle",
        "img": "images/items/badges/badge_35.png",
        "codes": "Stinky Farley"
    },
    {
        "name": "Ultra Weapons Are Go!",
        "type": "toggle",
        "img": "images/items/badges/badge_36.png",
        "codes": "Ultra Weapons Are Go!"
    },
    {
        "name": "Thorns Aura",
        "type": "toggle",
        "img": "images/items/badges/badge_37.png",
        "codes": "Thorns Aura"
    },
    {
        "name": "Monster Regeneration",
        "type": "toggle",
        "img": "images/items/badges/badge_38.png",
        "codes": "Monster Regeneration"
    },
    {
        "name": "Farley Free Zone",
        "type": "toggle",
        "img": "images/items/badges/badge_39.png",
        "codes": "Farley Free Zone"
    },
    {
        "name": "Bowling Access",
        "type": "toggle",
        "img": "images/items/game_items/itm_bowling_access.png",
        "codes": "Bowling Access"
    },
    {
        "name": "Survival Access",
        "type": "toggle",
        "img": "images/items/game_items/itm_survival_access.png",
        "codes": "Survival Access"
    },
    {
        "name": "Boss Bash Access",
        "type": "toggle",
        "img": "images/items/game_items/itm_boss_bash_access.png",
        "codes": "Boss Bash Access"
    },
    {
        "name": "Loony Ball Access",
        "type": "toggle",
        "img": "images/items/game_items/itm_loony_ball_access.png",
        "codes": "Loony Ball Access"
    },
    {
        "name": "Remix Access",
        "type": "toggle",
        "img": "images/items/game_items/itm_remix_access.png",
        "codes": "Remix Access"
    },
    {
        "name": "Bat Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_bat_doll.png",
        "codes": "Bat Doll"
    },
    {
        "name": "Skeleton Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_skeleton_doll.png",
        "codes": "Skeleton Doll"
    },
    {
        "name": "Frog Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_frog_doll.png",
        "codes": "Frog Doll"
    },
    {
        "name": "Ghost Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_ghost_doll.png",
        "codes": "Ghost Doll"
    },
    {
        "name": "Mummy Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_mummy_doll.png",
        "codes": "Mummy Doll"
    },
    {
        "name": "Swampdog Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_swampdog_doll.png",
        "codes": "Swampdog Doll"
    },
    {
        "name": "Vampire Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_vampire_doll.png",
        "codes": "Vampire Doll"
    },
    {
        "name": "Wolfman Doll",
        "type": "toggle",
        "img": "images/items/game_items/itm_wolfman_doll.png",
        "codes": "Wolfman Doll"
    }
]