{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "Heart",
                "Lightning",
                "Arrow",
                "Pants",
                "Mushroom",
                "Orb",
                "Bombs",
                "Shock Wand",
                "Ice Spear",
                "Cactus",
                "Boomerang",
                "Whoopee",
                "Hot Pants",
                "Skull Key",
                "Bat Key",
                "Pumpkin Key",
                "Boots",
                "Stick",
                "Fertilizer",
                "Silver",
                "Doom Daisy",
                "Ghost Potion",
                "Vampire Bust",
                "Cat",
                "Big Gem",
                "100 Gems",
                "Triple Fire",
                "Happy Stick",
                "Bat Statue",
                "Lantern",
                "Reflect",
                "Silver Sling",

              ]
            ]
          }
        ]
      }
    ]
  }
}
