[
  {
    "name": "Overworld",
    "children": [
      {
        "name": "Menu",
        "sections": [
          {
            "name": "Greed",
            "access_rules": [
              [
                "[$access|Greed]",
                "$sequence_break|Greed"
              ],
              "{$peek|Greed}"
            ]
          },
          {
            "name": "Monster Slayin'",
            "access_rules": [
              [
                "[$access|Monster Slayin']",
                "$sequence_break|Monster Slayin'"
              ],
              "{$peek|Monster Slayin'}"
            ]
          },
          {
            "name": "Monster Poundin'",
            "access_rules": [
              [
                "[$access|Monster Poundin']",
                "$sequence_break|Monster Poundin'"
              ],
              "{$peek|Monster Poundin'}"
            ]
          },
          {
            "name": "Combo Plate",
            "access_rules": [
              [
                "[$access|Combo Plate]",
                "$sequence_break|Combo Plate"
              ],
              "{$peek|Combo Plate}"
            ]
          },
          {
            "name": "Advanced Winnin'",
            "access_rules": [
              [
                "[$access|Advanced Winnin']",
                "$sequence_break|Advanced Winnin'"
              ],
              "{$peek|Advanced Winnin'}"
            ]
          },
          {
            "name": "Witchcraft",
            "access_rules": [
              [
                "[$access|Witchcraft]",
                "$sequence_break|Witchcraft"
              ],
              "{$peek|Witchcraft}"
            ]
          },
          {
            "name": "Ninjitsu",
            "access_rules": [
              [
                "[$access|Ninjitsu]",
                "$sequence_break|Ninjitsu"
              ],
              "{$peek|Ninjitsu}"
            ]
          },
          {
            "name": "Swampdoggin'",
            "access_rules": [
              [
                "[$access|Swampdoggin']",
                "$sequence_break|Swampdoggin'"
              ],
              "{$peek|Swampdoggin'}"
            ]
          },
          {
            "name": "Scorin'",
            "access_rules": [
              [
                "[$access|Scorin']",
                "$sequence_break|Scorin'"
              ],
              "{$peek|Scorin'}"
            ]
          },
          {
            "name": "Digitally Masterin'",
            "access_rules": [
              [
                "[$access|Digitally Masterin']",
                "$sequence_break|Digitally Masterin'"
              ],
              "{$peek|Digitally Masterin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Halloween Hill",
        "sections": [
          {
            "name": "Swamp Bog Beast",
            "access_rules": [
              [
                "[$access|Swamp Bog Beast]",
                "$sequence_break|Swamp Bog Beast"
              ],
              "{$peek|Swamp Bog Beast}"
            ]
          },
          {
            "name": "Terror Glade South Trees",
            "access_rules": [
              [
                "[$access|Terror Glade South Trees]",
                "$sequence_break|Terror Glade South Trees"
              ],
              "{$peek|Terror Glade South Trees}"
            ]
          },
          {
            "name": "Swamp Outside Luniton",
            "access_rules": [
              [
                "[$access|Swamp Outside Luniton]",
                "$sequence_break|Swamp Outside Luniton"
              ],
              "{$peek|Swamp Outside Luniton}"
            ]
          },
          {
            "name": "Swamp East 1",
            "access_rules": [
              [
                "[$access|Swamp East 1]",
                "$sequence_break|Swamp East 1"
              ],
              "{$peek|Swamp East 1}"
            ]
          },
          {
            "name": "Swamp Top Left dry",
            "access_rules": [
              [
                "[$access|Swamp Top Left dry]",
                "$sequence_break|Swamp Top Left dry"
              ],
              "{$peek|Swamp Top Left dry}"
            ]
          },
          {
            "name": "Swamp East 2",
            "access_rules": [
              [
                "[$access|Swamp East 2]",
                "$sequence_break|Swamp East 2"
              ],
              "{$peek|Swamp East 2}"
            ]
          },
          {
            "name": "Woods Above Castle",
            "access_rules": [
              [
                "[$access|Woods Above Castle]",
                "$sequence_break|Woods Above Castle"
              ],
              "{$peek|Woods Above Castle}"
            ]
          },
          {
            "name": "Woods SW of Cabin",
            "access_rules": [
              [
                "[$access|Woods SW of Cabin]",
                "$sequence_break|Woods SW of Cabin"
              ],
              "{$peek|Woods SW of Cabin}"
            ]
          },
          {
            "name": "Q Scaredy Cat",
            "access_rules": [
              [
                "[$access|Q Scaredy Cat]",
                "$sequence_break|Q Scaredy Cat"
              ],
              "{$peek|Q Scaredy Cat}"
            ]
          },
          {
            "name": "Q Sticky Shoes",
            "access_rules": [
              [
                "[$access|Q Sticky Shoes]",
                "$sequence_break|Q Sticky Shoes"
              ],
              "{$peek|Q Sticky Shoes}"
            ]
          },
          {
            "name": "Q Smashing Pumpkins",
            "access_rules": [
              [
                "[$access|Q Smashing Pumpkins]",
                "$sequence_break|Q Smashing Pumpkins"
              ],
              "{$peek|Q Smashing Pumpkins}"
            ]
          },
          {
            "name": "Huntin'",
            "access_rules": [
              [
                "[$access|Huntin']",
                "$sequence_break|Huntin'"
              ],
              "{$peek|Huntin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Slurpy Swamp Mud",
        "sections": [
          {
            "name": "Swamp Mud Path",
            "access_rules": [
              [
                "[$access|Swamp Mud Path]",
                "$sequence_break|Swamp Mud Path"
              ],
              "{$peek|Swamp Mud Path}"
            ]
          },
          {
            "name": "Swamp Sapling Shrine",
            "access_rules": [
              [
                "[$access|Swamp Sapling Shrine]",
                "$sequence_break|Swamp Sapling Shrine"
              ],
              "{$peek|Swamp Sapling Shrine}"
            ]
          },
          {
            "name": "Hedge Clippin'",
            "access_rules": [
              [
                "[$access|Hedge Clippin']",
                "$sequence_break|Hedge Clippin'"
              ],
              "{$peek|Hedge Clippin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Slurpy Swamp Mud North Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Slurpy Swamp Mud East Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Zombiton",
        "sections": [
          {
            "name": "Q Zombie Stomp",
            "access_rules": [
              [
                "[$access|Q Zombie Stomp]",
                "$sequence_break|Q Zombie Stomp"
              ],
              "{$peek|Q Zombie Stomp}"
            ]
          },
          {
            "name": "Q Silver Bullet",
            "access_rules": [
              [
                "[$access|Q Silver Bullet]",
                "$sequence_break|Q Silver Bullet"
              ],
              "{$peek|Q Silver Bullet}"
            ]
          },
          {
            "name": "Vandalizin'",
            "access_rules": [
              [
                "[$access|Vandalizin']",
                "$sequence_break|Vandalizin'"
              ],
              "{$peek|Vandalizin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Rocky Cliffs",
        "sections": [
          {
            "name": "Rocky Cliffs Upper Ledge",
            "access_rules": [
              [
                "[$access|Rocky Cliffs Upper Ledge]",
                "$sequence_break|Rocky Cliffs Upper Ledge"
              ],
              "{$peek|Rocky Cliffs Upper Ledge}"
            ]
          },
          {
            "name": "Rocky Cliffs Vine",
            "access_rules": [
              [
                "[$access|Rocky Cliffs Vine]",
                "$sequence_break|Rocky Cliffs Vine"
              ],
              "{$peek|Rocky Cliffs Vine}"
            ]
          },
          {
            "name": "Rocky Cliffs Grand Pharoh",
            "access_rules": [
              [
                "[$access|Rocky Cliffs Grand Pharoh]",
                "$sequence_break|Rocky Cliffs Grand Pharoh"
              ],
              "{$peek|Rocky Cliffs Grand Pharoh}"
            ]
          },
          {
            "name": "Rocky Cliffs Rock Corner",
            "access_rules": [
              [
                "[$access|Rocky Cliffs Rock Corner]",
                "$sequence_break|Rocky Cliffs Rock Corner"
              ],
              "{$peek|Rocky Cliffs Rock Corner}"
            ]
          },
          {
            "name": "Rocky Cliffs Entrance Ledge",
            "access_rules": [
              [
                "[$access|Rocky Cliffs Entrance Ledge]",
                "$sequence_break|Rocky Cliffs Entrance Ledge"
              ],
              "{$peek|Rocky Cliffs Entrance Ledge}"
            ]
          },
          {
            "name": "Rocky Cliffs Peak",
            "access_rules": [
              [
                "[$access|Rocky Cliffs Peak]",
                "$sequence_break|Rocky Cliffs Peak"
              ],
              "{$peek|Rocky Cliffs Peak}"
            ]
          },
          {
            "name": "Cleanin' Up",
            "access_rules": [
              [
                "[$access|Cleanin' Up]",
                "$sequence_break|Cleanin' Up"
              ],
              "{$peek|Cleanin' Up}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Vampy Land",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "A Cabin Trees",
        "sections": [
          {
            "name": "Q Tree Trimming",
            "access_rules": [
              [
                "[$access|Q Tree Trimming]",
                "$sequence_break|Q Tree Trimming"
              ],
              "{$peek|Q Tree Trimming}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2624,
            "y": 2424
          }
        ]
      },
      {
        "name": "The Witch's Cabin",
        "sections": [
          {
            "name": "Witch's Cabin Bedroom",
            "access_rules": [
              [
                "[$access|Witch's Cabin Bedroom]",
                "$sequence_break|Witch's Cabin Bedroom"
              ],
              "{$peek|Witch's Cabin Bedroom}"
            ]
          },
          {
            "ref": "Overworld/The Witch's Cabin Back/Witch's Cabin Backroom",
            "name": "Witch's Cabin Backroom"
          },
          {
            "name": "Q Mushroom Hunt",
            "access_rules": [
              [
                "[$access|Q Mushroom Hunt]",
                "$sequence_break|Q Mushroom Hunt"
              ],
              "{$peek|Q Mushroom Hunt}"
            ]
          },
          {
            "name": "Q Ghostbusting",
            "access_rules": [
              [
                "[$access|Q Ghostbusting]",
                "$sequence_break|Q Ghostbusting"
              ],
              "{$peek|Q Ghostbusting}"
            ]
          },
          {
            "name": "Lookin'",
            "access_rules": [
              [
                "[$access|Lookin']",
                "$sequence_break|Lookin'"
              ],
              "{$peek|Lookin'}"
            ]
          },
          {
            "name": "Annoyance",
            "access_rules": [
              [
                "[$access|Annoyance]",
                "$sequence_break|Annoyance"
              ],
              "{$peek|Annoyance}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3264,
            "y": 2016
          }
        ]
      },
      {
        "name": "The Witch's Cabin Back",
        "sections": [
          {
            "name": "Witch's Cabin Backroom",
            "access_rules": [
              [
                "[$access|Witch's Cabin Backroom]",
                "$sequence_break|Witch's Cabin Backroom"
              ],
              "{$peek|Witch's Cabin Backroom}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Bonita's Cabin",
        "sections": [
          {
            "name": "Bonita's Cabin Barrel Maze",
            "access_rules": [
              [
                "[$access|Bonita's Cabin Barrel Maze]",
                "$sequence_break|Bonita's Cabin Barrel Maze"
              ],
              "{$peek|Bonita's Cabin Barrel Maze}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3168,
            "y": 2376
          }
        ]
      },
      {
        "name": "The Bog Pit",
        "sections": [
          {
            "name": "Bog Pit Top Door",
            "access_rules": [
              [
                "[$access|Bog Pit Top Door]",
                "$sequence_break|Bog Pit Top Door"
              ],
              "{$peek|Bog Pit Top Door}"
            ]
          },
          {
            "name": "Bog Pit Posts Room",
            "access_rules": [
              [
                "[$access|Bog Pit Posts Room]",
                "$sequence_break|Bog Pit Posts Room"
              ],
              "{$peek|Bog Pit Posts Room}"
            ]
          },
          {
            "name": "Bog Pit Drippy Window",
            "access_rules": [
              [
                "[$access|Bog Pit Drippy Window]",
                "$sequence_break|Bog Pit Drippy Window"
              ],
              "{$peek|Bog Pit Drippy Window}"
            ]
          },
          {
            "name": "Bog Pit Green room",
            "access_rules": [
              [
                "[$access|Bog Pit Green room]",
                "$sequence_break|Bog Pit Green room"
              ],
              "{$peek|Bog Pit Green room}"
            ]
          },
          {
            "name": "Bog Pit Arena",
            "access_rules": [
              [
                "[$access|Bog Pit Arena]",
                "$sequence_break|Bog Pit Arena"
              ],
              "{$peek|Bog Pit Arena}"
            ]
          },
          {
            "name": "Bog Pit Sw Switch",
            "access_rules": [
              [
                "[$access|Bog Pit Sw Switch]",
                "$sequence_break|Bog Pit Sw Switch"
              ],
              "{$peek|Bog Pit Sw Switch}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 4160,
            "y": 1344
          }
        ]
      },
      {
        "name": "Underground Tunnel",
        "sections": [
          {
            "name": "Tunnel Swampdog Pumpkin Door",
            "access_rules": [
              [
                "[$access|Tunnel Swampdog Pumpkin Door]",
                "$sequence_break|Tunnel Swampdog Pumpkin Door"
              ],
              "{$peek|Tunnel Swampdog Pumpkin Door}"
            ]
          },
          {
            "name": "Tunnel Scratch Wall",
            "access_rules": [
              [
                "[$access|Tunnel Scratch Wall]",
                "$sequence_break|Tunnel Scratch Wall"
              ],
              "{$peek|Tunnel Scratch Wall}"
            ]
          },
          {
            "name": "Tunnel Narrow Passage",
            "access_rules": [
              [
                "[$access|Tunnel Narrow Passage]",
                "$sequence_break|Tunnel Narrow Passage"
              ],
              "{$peek|Tunnel Narrow Passage}"
            ]
          },
          {
            "name": "Tunnel Top Frogs",
            "access_rules": [
              [
                "[$access|Tunnel Top Frogs]",
                "$sequence_break|Tunnel Top Frogs"
              ],
              "{$peek|Tunnel Top Frogs}"
            ]
          },
          {
            "ref": "Overworld/Underground Tunnel Mud/Tunnel Torch Island",
            "name": "Tunnel Torch Island"
          },
          {
            "name": "Tunnel Small Room",
            "access_rules": [
              [
                "[$access|Tunnel Small Room]",
                "$sequence_break|Tunnel Small Room"
              ],
              "{$peek|Tunnel Small Room}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 4960,
            "y": 2736
          }
        ]
      },
      {
        "name": "Underground Tunnel Mud",
        "sections": [
          {
            "name": "Tunnel Torch Island",
            "access_rules": [
              [
                "[$access|Tunnel Torch Island]",
                "$sequence_break|Tunnel Torch Island"
              ],
              "{$peek|Tunnel Torch Island}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Underground Tunnel Zombie",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Swamp Gas Cavern",
        "sections": [
          {
            "name": "Swamp Gas Scratch Wall",
            "access_rules": [
              [
                "[$access|Swamp Gas Scratch Wall]",
                "$sequence_break|Swamp Gas Scratch Wall"
              ],
              "{$peek|Swamp Gas Scratch Wall}"
            ]
          },
          {
            "name": "Swamp Gas Bat Door",
            "access_rules": [
              [
                "[$access|Swamp Gas Bat Door]",
                "$sequence_break|Swamp Gas Bat Door"
              ],
              "{$peek|Swamp Gas Bat Door}"
            ]
          },
          {
            "name": "Swamp Gas Rock Prison",
            "access_rules": [
              [
                "[$access|Swamp Gas Rock Prison]",
                "$sequence_break|Swamp Gas Rock Prison"
              ],
              "{$peek|Swamp Gas Rock Prison}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 6112,
            "y": 504
          }
        ]
      },
      {
        "name": "Swamp Gas Cavern Back",
        "sections": [
          {
            "name": "Swamp Gas Stair room",
            "access_rules": [
              [
                "[$access|Swamp Gas Stair room]",
                "$sequence_break|Swamp Gas Stair room"
              ],
              "{$peek|Swamp Gas Stair room}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 4992,
            "y": 408
          }
        ]
      },
      {
        "name": "A Tiny Cabin",
        "sections": [
          {
            "name": "A Tiny Cabin",
            "access_rules": [
              [
                "[$access|A Tiny Cabin]",
                "$sequence_break|A Tiny Cabin"
              ],
              "{$peek|A Tiny Cabin}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2560,
            "y": 1968
          }
        ]
      },
      {
        "name": "A Cabin Seer",
        "sections": [
          {
            "name": "Seer Bedside",
            "access_rules": [
              [
                "[$access|Seer Bedside]",
                "$sequence_break|Seer Bedside"
              ],
              "{$peek|Seer Bedside}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 320,
            "y": 4656
          }
        ]
      },
      {
        "name": "Benny's Cocktails",
        "sections": [
          {
            "name": "Brawlin'",
            "access_rules": [
              [
                "[$access|Brawlin']",
                "$sequence_break|Brawlin'"
              ],
              "{$peek|Brawlin'}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 416,
            "y": 4368
          }
        ]
      },
      {
        "name": "Dusty Crypt",
        "sections": [
          {
            "name": "Dusty Crypt Pumpkin Door",
            "access_rules": [
              [
                "[$access|Dusty Crypt Pumpkin Door]",
                "$sequence_break|Dusty Crypt Pumpkin Door"
              ],
              "{$peek|Dusty Crypt Pumpkin Door}"
            ]
          },
          {
            "name": "Dusty Crypt Maze",
            "access_rules": [
              [
                "[$access|Dusty Crypt Maze]",
                "$sequence_break|Dusty Crypt Maze"
              ],
              "{$peek|Dusty Crypt Maze}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1952,
            "y": 4416
          }
        ]
      },
      {
        "name": "Dusty Crypt Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Musty Crypt",
        "sections": [
          {
            "name": "Musty Crypt Maze Room",
            "access_rules": [
              [
                "[$access|Musty Crypt Maze Room]",
                "$sequence_break|Musty Crypt Maze Room"
              ],
              "{$peek|Musty Crypt Maze Room}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 544,
            "y": 3552
          }
        ]
      },
      {
        "name": "Musty Crypt Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Rusty Crypt",
        "sections": [
          {
            "name": "Rusty Crypt Vine",
            "access_rules": [
              [
                "[$access|Rusty Crypt Vine]",
                "$sequence_break|Rusty Crypt Vine"
              ],
              "{$peek|Rusty Crypt Vine}"
            ]
          },
          {
            "name": "Rusty Crypt Boulders",
            "access_rules": [
              [
                "[$access|Rusty Crypt Boulders]",
                "$sequence_break|Rusty Crypt Boulders"
              ],
              "{$peek|Rusty Crypt Boulders}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2752,
            "y": 4632
          }
        ]
      },
      {
        "name": "Rusty Crypt Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "A Messy Cabin",
        "sections": [
          {
            "name": "A Messy Cabin",
            "access_rules": [
              [
                "[$access|A Messy Cabin]",
                "$sequence_break|A Messy Cabin"
              ],
              "{$peek|A Messy Cabin}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 192,
            "y": 4656
          }
        ]
      },
      {
        "name": "Under The Lake",
        "sections": [
          {
            "name": "Under The Lake Behind Lightning Rod",
            "access_rules": [
              [
                "[$access|Under The Lake Behind Lightning Rod]",
                "$sequence_break|Under The Lake Behind Lightning Rod"
              ],
              "{$peek|Under The Lake Behind Lightning Rod}"
            ]
          },
          {
            "name": "Under The Lake Bat Door",
            "access_rules": [
              [
                "[$access|Under The Lake Bat Door]",
                "$sequence_break|Under The Lake Bat Door"
              ],
              "{$peek|Under The Lake Bat Door}"
            ]
          },
          {
            "ref": "Overworld/Deeper Under The Lake/Deeper Lake Corner",
            "name": "Deeper Lake Corner"
          },
          {
            "ref": "Overworld/Deeper Under The Lake/Deeper Lake Rhombus",
            "name": "Deeper Lake Rhombus"
          },
          {
            "ref": "Overworld/Frankenjulie's Laboratory/Frankenjulie's Reward",
            "name": "Frankenjulie's Reward"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 480,
            "y": 2400
          }
        ]
      },
      {
        "name": "Under The Lake Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Under The Lake Exit",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Deeper Under The Lake",
        "sections": [
          {
            "name": "Deeper Lake Corner",
            "access_rules": [
              [
                "[$access|Deeper Lake Corner]",
                "$sequence_break|Deeper Lake Corner"
              ],
              "{$peek|Deeper Lake Corner}"
            ]
          },
          {
            "name": "Deeper Lake Rhombus",
            "access_rules": [
              [
                "[$access|Deeper Lake Rhombus]",
                "$sequence_break|Deeper Lake Rhombus"
              ],
              "{$peek|Deeper Lake Rhombus}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Frankenjulie's Laboratory",
        "sections": [
          {
            "name": "Frankenjulie's Reward",
            "access_rules": [
              [
                "[$access|Frankenjulie's Reward]",
                "$sequence_break|Frankenjulie's Reward"
              ],
              "{$peek|Frankenjulie's Reward}"
            ]
          },
          {
            "name": "Frankenfryin'",
            "access_rules": [
              [
                "[$access|Frankenfryin']",
                "$sequence_break|Frankenfryin'"
              ],
              "{$peek|Frankenfryin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Haunted Tower",
        "sections": [
          {
            "name": "Tower Barracks",
            "access_rules": [
              [
                "[$access|Tower Barracks]",
                "$sequence_break|Tower Barracks"
              ],
              "{$peek|Tower Barracks}"
            ]
          },
          {
            "ref": "Overworld/Haunted Tower Floor 2/Tower F2 Skull Puzzle",
            "name": "Tower F2 Skull Puzzle"
          },
          {
            "ref": "Overworld/Haunted Tower Roof/PolterGuy's Reward",
            "name": "PolterGuy's Reward"
          },
          {
            "ref": "Overworld/Haunted Basement/Tower Basement DoorDoorDoorDoorDoorDoor",
            "name": "Tower Basement DoorDoorDoorDoorDoorDoor"
          },
          {
            "name": "Sneakin'",
            "access_rules": [
              [
                "[$access|Sneakin']",
                "$sequence_break|Sneakin'"
              ],
              "{$peek|Sneakin'}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 6240,
            "y": 4560
          }
        ]
      },
      {
        "name": "Haunted Tower Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Stairs Up",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Stairs Down",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Floor 2",
        "sections": [
          {
            "name": "Tower F2 Skull Puzzle",
            "access_rules": [
              [
                "[$access|Tower F2 Skull Puzzle]",
                "$sequence_break|Tower F2 Skull Puzzle"
              ],
              "{$peek|Tower F2 Skull Puzzle}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Floor 2 Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Floor 2 Exit",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Floor 3 Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Floor 3 Exit",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Floor 3",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Haunted Tower Roof",
        "sections": [
          {
            "name": "PolterGuy's Reward",
            "access_rules": [
              [
                "[$access|PolterGuy's Reward]",
                "$sequence_break|PolterGuy's Reward"
              ],
              "{$peek|PolterGuy's Reward}"
            ]
          },
          {
            "name": "Ghostbustin'",
            "access_rules": [
              [
                "[$access|Ghostbustin']",
                "$sequence_break|Ghostbustin'"
              ],
              "{$peek|Ghostbustin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Haunted Basement",
        "sections": [
          {
            "name": "Tower Basement DoorDoorDoorDoorDoorDoor",
            "access_rules": [
              [
                "[$access|Tower Basement DoorDoorDoorDoorDoorDoor]",
                "$sequence_break|Tower Basement DoorDoorDoorDoorDoorDoor"
              ],
              "{$peek|Tower Basement DoorDoorDoorDoorDoorDoor}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Haunted Basement Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Abandoned Mines",
        "sections": [
          {
            "name": "Abandoned Mine Shaft",
            "access_rules": [
              [
                "[$access|Abandoned Mine Shaft]",
                "$sequence_break|Abandoned Mine Shaft"
              ],
              "{$peek|Abandoned Mine Shaft}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 352,
            "y": 1224
          }
        ]
      },
      {
        "name": "Abandoned Mines Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "The Shrine Of Bombulus",
        "sections": [
          {
            "name": "Shrine of Bombulus Prize",
            "access_rules": [
              [
                "[$access|Shrine of Bombulus Prize]",
                "$sequence_break|Shrine of Bombulus Prize"
              ],
              "{$peek|Shrine of Bombulus Prize}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 224,
            "y": 384
          }
        ]
      },
      {
        "name": "A Gloomy Cavern",
        "sections": [
          {
            "name": "Gloomy Cavern Lockpick",
            "access_rules": [
              [
                "[$access|Gloomy Cavern Lockpick]",
                "$sequence_break|Gloomy Cavern Lockpick"
              ],
              "{$peek|Gloomy Cavern Lockpick}"
            ]
          },
          {
            "name": "Q The Rescue",
            "access_rules": [
              [
                "[$access|Q The Rescue]",
                "$sequence_break|Q The Rescue"
              ],
              "{$peek|Q The Rescue}"
            ]
          },
          {
            "name": "Civic Duty",
            "access_rules": [
              [
                "[$access|Civic Duty]",
                "$sequence_break|Civic Duty"
              ],
              "{$peek|Civic Duty}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1088,
            "y": 1488
          }
        ]
      },
      {
        "name": "A Gloomy Cavern Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Happy Stick Woods",
        "sections": [
          {
            "name": "Happy Stick Hidden",
            "access_rules": [
              [
                "[$access|Happy Stick Hidden]",
                "$sequence_break|Happy Stick Hidden"
              ],
              "{$peek|Happy Stick Hidden}"
            ]
          },
          {
            "name": "Happy Stick Reward",
            "access_rules": [
              [
                "[$access|Happy Stick Reward]",
                "$sequence_break|Happy Stick Reward"
              ],
              "{$peek|Happy Stick Reward}"
            ]
          },
          {
            "name": "Witch Hunt",
            "access_rules": [
              [
                "[$access|Witch Hunt]",
                "$sequence_break|Witch Hunt"
              ],
              "{$peek|Witch Hunt}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3936,
            "y": 4752
          }
        ]
      },
      {
        "name": "The Wolf Den",
        "sections": [
          {
            "name": "Wolf Den Top Left",
            "access_rules": [
              [
                "[$access|Wolf Den Top Left]",
                "$sequence_break|Wolf Den Top Left"
              ],
              "{$peek|Wolf Den Top Left}"
            ]
          },
          {
            "name": "Wolf Den Pumpkin Door",
            "access_rules": [
              [
                "[$access|Wolf Den Pumpkin Door]",
                "$sequence_break|Wolf Den Pumpkin Door"
              ],
              "{$peek|Wolf Den Pumpkin Door}"
            ]
          },
          {
            "name": "Wolf Den Vine",
            "access_rules": [
              [
                "[$access|Wolf Den Vine]",
                "$sequence_break|Wolf Den Vine"
              ],
              "{$peek|Wolf Den Vine}"
            ]
          },
          {
            "name": "Q Hairy Larry",
            "access_rules": [
              [
                "[$access|Q Hairy Larry]",
                "$sequence_break|Q Hairy Larry"
              ],
              "{$peek|Q Hairy Larry}"
            ]
          },
          {
            "name": "Animal Control",
            "access_rules": [
              [
                "[$access|Animal Control]",
                "$sequence_break|Animal Control"
              ],
              "{$peek|Animal Control}"
            ]
          },
          {
            "name": "Findin'",
            "access_rules": [
              [
                "[$access|Findin']",
                "$sequence_break|Findin'"
              ],
              "{$peek|Findin'}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1344,
            "y": 3144
          }
        ]
      },
      {
        "name": "The Wolf Den Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "The Wolf Den Exit",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "A Cabin Larry",
        "sections": [],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 800,
            "y": 4608
          }
        ]
      },
      {
        "name": "Upper Creepy Caverns",
        "sections": [
          {
            "name": "Upper Cavern Three Gold Skeletons",
            "access_rules": [
              [
                "[$access|Upper Cavern Three Gold Skeletons]",
                "$sequence_break|Upper Cavern Three Gold Skeletons"
              ],
              "{$peek|Upper Cavern Three Gold Skeletons}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1472,
            "y": 144
          }
        ]
      },
      {
        "name": "Upper Creepy Caverns Left Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Upper Creepy Caverns Middle Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Upper Creepy Caverns Right Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Under The Ravine",
        "sections": [
          {
            "name": "Under The Ravine Left Vine",
            "access_rules": [
              [
                "[$access|Under The Ravine Left Vine]",
                "$sequence_break|Under The Ravine Left Vine"
              ],
              "{$peek|Under The Ravine Left Vine}"
            ]
          },
          {
            "name": "Under The Ravine Right Vine",
            "access_rules": [
              [
                "[$access|Under The Ravine Right Vine]",
                "$sequence_break|Under The Ravine Right Vine"
              ],
              "{$peek|Under The Ravine Right Vine}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1792,
            "y": 144
          }
        ]
      },
      {
        "name": "Creepy Caverns Left",
        "sections": [],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1312,
            "y": 384
          }
        ]
      },
      {
        "name": "Creepy Caverns Left Bottom Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Creepy Caverns Left Top Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Creepy Caverns Middle",
        "sections": [
          {
            "name": "Creepy Caverns M Pharaoh Bat Door",
            "access_rules": [
              [
                "[$access|Creepy Caverns M Pharaoh Bat Door]",
                "$sequence_break|Creepy Caverns M Pharaoh Bat Door"
              ],
              "{$peek|Creepy Caverns M Pharaoh Bat Door}"
            ]
          },
          {
            "name": "Creepy Caverns M Gargoyles",
            "access_rules": [
              [
                "[$access|Creepy Caverns M Gargoyles]",
                "$sequence_break|Creepy Caverns M Gargoyles"
              ],
              "{$peek|Creepy Caverns M Gargoyles}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1632,
            "y": 384
          }
        ]
      },
      {
        "name": "Creepy Caverns Middle Top Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Creepy Caverns Middle Right Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Creepy Caverns Right",
        "sections": [
          {
            "name": "Creepy Caverns R Top Pharaohs",
            "access_rules": [
              [
                "[$access|Creepy Caverns R Top Pharaohs]",
                "$sequence_break|Creepy Caverns R Top Pharaohs"
              ],
              "{$peek|Creepy Caverns R Top Pharaohs}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 1952,
            "y": 384
          }
        ]
      },
      {
        "name": "Creepy Caverns Right Left Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Creepy Caverns Right Bottom Warp",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy",
        "sections": [
          {
            "name": "Castle Vampy Top Room",
            "access_rules": [
              [
                "[$access|Castle Vampy Top Room]",
                "$sequence_break|Castle Vampy Top Room"
              ],
              "{$peek|Castle Vampy Top Room}"
            ]
          },
          {
            "name": "Castle Vampy Maze",
            "access_rules": [
              [
                "[$access|Castle Vampy Maze]",
                "$sequence_break|Castle Vampy Maze"
              ],
              "{$peek|Castle Vampy Maze}"
            ]
          },
          {
            "name": "Castle Vampy Gauntlet",
            "access_rules": [
              [
                "[$access|Castle Vampy Gauntlet]",
                "$sequence_break|Castle Vampy Gauntlet"
              ],
              "{$peek|Castle Vampy Gauntlet}"
            ]
          },
          {
            "name": "Castle Vampy Bat Closet",
            "access_rules": [
              [
                "[$access|Castle Vampy Bat Closet]",
                "$sequence_break|Castle Vampy Bat Closet"
              ],
              "{$peek|Castle Vampy Bat Closet}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2784,
            "y": 864
          }
        ]
      },
      {
        "name": "Castle Vampy Skull Jail",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy II",
        "sections": [
          {
            "name": "Castle Vampy II Candle Room",
            "access_rules": [
              [
                "[$access|Castle Vampy II Candle Room]",
                "$sequence_break|Castle Vampy II Candle Room"
              ],
              "{$peek|Castle Vampy II Candle Room}"
            ]
          },
          {
            "name": "Castle Vampy II Bloodsucker Room",
            "access_rules": [
              [
                "[$access|Castle Vampy II Bloodsucker Room]",
                "$sequence_break|Castle Vampy II Bloodsucker Room"
              ],
              "{$peek|Castle Vampy II Bloodsucker Room}"
            ]
          },
          {
            "name": "Castle Vampy II Vampire Lord",
            "access_rules": [
              [
                "[$access|Castle Vampy II Vampire Lord]",
                "$sequence_break|Castle Vampy II Vampire Lord"
              ],
              "{$peek|Castle Vampy II Vampire Lord}"
            ]
          },
          {
            "name": "Castle Vampy II Bat Room",
            "access_rules": [
              [
                "[$access|Castle Vampy II Bat Room]",
                "$sequence_break|Castle Vampy II Bat Room"
              ],
              "{$peek|Castle Vampy II Bat Room}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2784,
            "y": 744
          }
        ]
      },
      {
        "name": "Castle Vampy II NW",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy II NE",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy II SW",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy II SE",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy II Bat Jail",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Cabin In The Woods",
        "sections": [
          {
            "name": "Cabin in the Woods Gold Skull",
            "access_rules": [
              [
                "[$access|Cabin in the Woods Gold Skull]",
                "$sequence_break|Cabin in the Woods Gold Skull"
              ],
              "{$peek|Cabin in the Woods Gold Skull}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 4576,
            "y": 3912
          }
        ]
      },
      {
        "name": "Castle Vampy III",
        "sections": [
          {
            "name": "Castle Vampy III Center",
            "access_rules": [
              [
                "[$access|Castle Vampy III Center]",
                "$sequence_break|Castle Vampy III Center"
              ],
              "{$peek|Castle Vampy III Center}"
            ]
          },
          {
            "name": "Castle Vampy III Behind the Pews",
            "access_rules": [
              [
                "[$access|Castle Vampy III Behind the Pews]",
                "$sequence_break|Castle Vampy III Behind the Pews"
              ],
              "{$peek|Castle Vampy III Behind the Pews}"
            ]
          },
          {
            "name": "Castle Vampy III AMBUSH!",
            "access_rules": [
              [
                "[$access|Castle Vampy III AMBUSH!]",
                "$sequence_break|Castle Vampy III AMBUSH!"
              ],
              "{$peek|Castle Vampy III AMBUSH!}"
            ]
          },
          {
            "name": "Castle Vampy III Halloween",
            "access_rules": [
              [
                "[$access|Castle Vampy III Halloween]",
                "$sequence_break|Castle Vampy III Halloween"
              ],
              "{$peek|Castle Vampy III Halloween}"
            ]
          },
          {
            "name": "Castle Vampy III Bat room",
            "access_rules": [
              [
                "[$access|Castle Vampy III Bat room]",
                "$sequence_break|Castle Vampy III Bat room"
              ],
              "{$peek|Castle Vampy III Bat room}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2784,
            "y": 624
          }
        ]
      },
      {
        "name": "Castle Vampy III NW",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy III NE",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy III SW",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy III SE",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy III Pumpkin Jail",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy IV",
        "sections": [
          {
            "name": "Castle Vampy IV Right Path",
            "access_rules": [
              [
                "[$access|Castle Vampy IV Right Path]",
                "$sequence_break|Castle Vampy IV Right Path"
              ],
              "{$peek|Castle Vampy IV Right Path}"
            ]
          },
          {
            "name": "Castle Vampy IV Left Path",
            "access_rules": [
              [
                "[$access|Castle Vampy IV Left Path]",
                "$sequence_break|Castle Vampy IV Left Path"
              ],
              "{$peek|Castle Vampy IV Left Path}"
            ]
          },
          {
            "name": "Castle Vampy IV Ballroom Right",
            "access_rules": [
              [
                "[$access|Castle Vampy IV Ballroom Right]",
                "$sequence_break|Castle Vampy IV Ballroom Right"
              ],
              "{$peek|Castle Vampy IV Ballroom Right}"
            ]
          },
          {
            "name": "Castle Vampy IV Right Secret Wall",
            "access_rules": [
              [
                "[$access|Castle Vampy IV Right Secret Wall]",
                "$sequence_break|Castle Vampy IV Right Secret Wall"
              ],
              "{$peek|Castle Vampy IV Right Secret Wall}"
            ]
          },
          {
            "name": "Castle Vampy IV Ballroom Left",
            "access_rules": [
              [
                "[$access|Castle Vampy IV Ballroom Left]",
                "$sequence_break|Castle Vampy IV Ballroom Left"
              ],
              "{$peek|Castle Vampy IV Ballroom Left}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2784,
            "y": 504
          }
        ]
      },
      {
        "name": "Castle Vampy IV NW",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy IV NE",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy IV SW",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Castle Vampy IV SE",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "A Cabin Collector",
        "sections": [
          {
            "name": "Q The Collection",
            "access_rules": [
              [
                "[$access|Q The Collection]",
                "$sequence_break|Q The Collection"
              ],
              "{$peek|Q The Collection}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2880,
            "y": 2088
          }
        ]
      },
      {
        "name": "Castle Vampy Roof NE",
        "sections": [
          {
            "name": "Roof NE Stoney the Elder",
            "access_rules": [
              [
                "[$access|Roof NE Stoney the Elder]",
                "$sequence_break|Roof NE Stoney the Elder"
              ],
              "{$peek|Roof NE Stoney the Elder}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3072,
            "y": 312
          }
        ]
      },
      {
        "name": "Castle Vampy Roof SE",
        "sections": [
          {
            "name": "Roof SE Toasty the Elder",
            "access_rules": [
              [
                "[$access|Roof SE Toasty the Elder]",
                "$sequence_break|Roof SE Toasty the Elder"
              ],
              "{$peek|Roof SE Toasty the Elder}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3072,
            "y": 696
          }
        ]
      },
      {
        "name": "Castle Vampy Roof SW",
        "sections": [
          {
            "name": "Roof SW Drippy the Elder",
            "access_rules": [
              [
                "[$access|Roof SW Drippy the Elder]",
                "$sequence_break|Roof SW Drippy the Elder"
              ],
              "{$peek|Roof SW Drippy the Elder}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2496,
            "y": 696
          }
        ]
      },
      {
        "name": "Castle Vampy Roof NW",
        "sections": [
          {
            "name": "Roof NW Gutsy the Elder",
            "access_rules": [
              [
                "[$access|Roof NW Gutsy the Elder]",
                "$sequence_break|Roof NW Gutsy the Elder"
              ],
              "{$peek|Roof NW Gutsy the Elder}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2496,
            "y": 312
          }
        ]
      },
      {
        "name": "The Evilizer",
        "sections": [
          {
            "name": "Q Save Halloween Hill",
            "access_rules": [
              [
                "[$access|Q Save Halloween Hill]",
                "$sequence_break|Q Save Halloween Hill"
              ],
              "{$peek|Q Save Halloween Hill}"
            ]
          },
          {
            "name": "Evil Smashin'",
            "access_rules": [
              [
                "[$access|Evil Smashin']",
                "$sequence_break|Evil Smashin'"
              ],
              "{$peek|Evil Smashin'}"
            ]
          },
          {
            "name": "Ultimate Victory",
            "access_rules": [
              [
                "[$access|Ultimate Victory]",
                "$sequence_break|Ultimate Victory"
              ],
              "{$peek|Ultimate Victory}"
            ]
          },
          {
            "name": "Winnin'",
            "access_rules": [
              [
                "[$access|Winnin']",
                "$sequence_break|Winnin'"
              ],
              "{$peek|Winnin'}"
            ]
          },
          {
            "name": "Mad Skeelz",
            "access_rules": [
              [
                "[$access|Mad Skeelz]",
                "$sequence_break|Mad Skeelz"
              ],
              "{$peek|Mad Skeelz}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2784,
            "y": 144
          }
        ]
      },
      {
        "name": "The Heart Of Terror",
        "sections": [
          {
            "name": "Bonkula Item",
            "access_rules": [
              [
                "[$access|Bonkula Item]",
                "$sequence_break|Bonkula Item"
              ],
              "{$peek|Bonkula Item}"
            ]
          },
          {
            "name": "Vampire Slayin'",
            "access_rules": [
              [
                "[$access|Vampire Slayin']",
                "$sequence_break|Vampire Slayin'"
              ],
              "{$peek|Vampire Slayin'}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2784,
            "y": 264
          }
        ]
      },
      {
        "name": "The Heart Of Terror Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "A Hidey-Hole",
        "sections": [
          {
            "name": "Hidey-Hole Bat Door",
            "access_rules": [
              [
                "[$access|Hidey-Hole Bat Door]",
                "$sequence_break|Hidey-Hole Bat Door"
              ],
              "{$peek|Hidey-Hole Bat Door}"
            ]
          },
          {
            "name": "Hidey-Hole Pebbles",
            "access_rules": [
              [
                "[$access|Hidey-Hole Pebbles]",
                "$sequence_break|Hidey-Hole Pebbles"
              ],
              "{$peek|Hidey-Hole Pebbles}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 5152,
            "y": 3840
          }
        ]
      },
      {
        "name": "Empty Rooftop",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Swampdog Lair",
        "sections": [
          {
            "name": "Swampdog Lair Entrance",
            "access_rules": [
              [
                "[$access|Swampdog Lair Entrance]",
                "$sequence_break|Swampdog Lair Entrance"
              ],
              "{$peek|Swampdog Lair Entrance}"
            ]
          },
          {
            "name": "Swampdog Lair End",
            "access_rules": [
              [
                "[$access|Swampdog Lair End]",
                "$sequence_break|Swampdog Lair End"
              ],
              "{$peek|Swampdog Lair End}"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 6016,
            "y": 1944
          }
        ]
      },
      {
        "name": "Swampdog Lair Entrance",
        "sections": [],
        "map_locations": []
      },
      {
        "name": "Larry's Lair",
        "sections": [
          {
            "name": "Puppy Poundin'",
            "access_rules": [
              [
                "[$access|Puppy Poundin']",
                "$sequence_break|Puppy Poundin'"
              ],
              "{$peek|Puppy Poundin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Bowling",
        "sections": [
          {
            "name": "Bowlin'",
            "access_rules": [
              [
                "[$access|Bowlin']",
                "$sequence_break|Bowlin'"
              ],
              "{$peek|Bowlin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Survival",
        "sections": [
          {
            "name": "Extreme Survivin'",
            "access_rules": [
              [
                "[$access|Extreme Survivin']",
                "$sequence_break|Extreme Survivin'"
              ],
              "{$peek|Extreme Survivin'}"
            ]
          },
          {
            "name": "Survivin'",
            "access_rules": [
              [
                "[$access|Survivin']",
                "$sequence_break|Survivin'"
              ],
              "{$peek|Survivin'}"
            ]
          },
          {
            "name": "Combo Magic",
            "access_rules": [
              [
                "[$access|Combo Magic]",
                "$sequence_break|Combo Magic"
              ],
              "{$peek|Combo Magic}"
            ]
          },
          {
            "name": "Stayin' Alive",
            "access_rules": [
              [
                "[$access|Stayin' Alive]",
                "$sequence_break|Stayin' Alive"
              ],
              "{$peek|Stayin' Alive}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Boss Bash",
        "sections": [
          {
            "name": "Boss Bashin'",
            "access_rules": [
              [
                "[$access|Boss Bashin']",
                "$sequence_break|Boss Bashin'"
              ],
              "{$peek|Boss Bashin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Loony Ball",
        "sections": [
          {
            "name": "Kickin'",
            "access_rules": [
              [
                "[$access|Kickin']",
                "$sequence_break|Kickin'"
              ],
              "{$peek|Kickin'}"
            ]
          },
          {
            "name": "Hooliganin'",
            "access_rules": [
              [
                "[$access|Hooliganin']",
                "$sequence_break|Hooliganin'"
              ],
              "{$peek|Hooliganin'}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Remix",
        "sections": [
          {
            "name": "R-R-R-Remix!",
            "access_rules": [
              [
                "[$access|R-R-R-Remix!]",
                "$sequence_break|R-R-R-Remix!"
              ],
              "{$peek|R-R-R-Remix!}"
            ]
          },
          {
            "name": "Minin' For Treasure",
            "access_rules": [
              [
                "[$access|Minin' For Treasure]",
                "$sequence_break|Minin' For Treasure"
              ],
              "{$peek|Minin' For Treasure}"
            ]
          }
        ],
        "map_locations": []
      },
      {
        "name": "Swamp Mud Path",
        "sections": [
          {
            "ref": "Overworld/Slurpy Swamp Mud/Swamp Mud Path",
            "name": "Swamp Mud Path"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 6240,
            "y": 144
          }
        ]
      },
      {
        "name": "Swamp Bog Beast",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Swamp Bog Beast",
            "name": "Swamp Bog Beast"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 6016,
            "y": 2712
          }
        ]
      },
      {
        "name": "Rocky Cliffs Upper Ledge",
        "sections": [
          {
            "ref": "Overworld/Rocky Cliffs/Rocky Cliffs Upper Ledge",
            "name": "Rocky Cliffs Upper Ledge"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 96,
            "y": 1128
          }
        ]
      },
      {
        "name": "Swamp Sapling Shrine",
        "sections": [
          {
            "ref": "Overworld/Slurpy Swamp Mud/Swamp Sapling Shrine",
            "name": "Swamp Sapling Shrine"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 4224,
            "y": 648
          }
        ]
      },
      {
        "name": "Terror Glade South Trees",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Terror Glade South Trees",
            "name": "Terror Glade South Trees"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2688,
            "y": 3504
          }
        ]
      },
      {
        "name": "Rocky Cliffs Vine",
        "sections": [
          {
            "ref": "Overworld/Rocky Cliffs/Rocky Cliffs Vine",
            "name": "Rocky Cliffs Vine"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 64,
            "y": 1776
          }
        ]
      },
      {
        "name": "Rocky Cliffs Grand Pharoh",
        "sections": [
          {
            "ref": "Overworld/Rocky Cliffs/Rocky Cliffs Grand Pharoh",
            "name": "Rocky Cliffs Grand Pharoh"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 992,
            "y": 960
          }
        ]
      },
      {
        "name": "Rocky Cliffs Rock Corner",
        "sections": [
          {
            "ref": "Overworld/Rocky Cliffs/Rocky Cliffs Rock Corner",
            "name": "Rocky Cliffs Rock Corner"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2240,
            "y": 1440
          }
        ]
      },
      {
        "name": "Swamp Outside Luniton",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Swamp Outside Luniton",
            "name": "Swamp Outside Luniton"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3712,
            "y": 1704
          }
        ]
      },
      {
        "name": "Swamp East 1",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Swamp East 1",
            "name": "Swamp East 1"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 5120,
            "y": 2064
          }
        ]
      },
      {
        "name": "Swamp Top Left dry",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Swamp Top Left dry",
            "name": "Swamp Top Left dry"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3776,
            "y": 816
          }
        ]
      },
      {
        "name": "Swamp East 2",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Swamp East 2",
            "name": "Swamp East 2"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 5408,
            "y": 2376
          }
        ]
      },
      {
        "name": "Woods Above Castle",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Woods Above Castle",
            "name": "Woods Above Castle"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 6336,
            "y": 3888
          }
        ]
      },
      {
        "name": "Rocky Cliffs Entrance Ledge",
        "sections": [
          {
            "ref": "Overworld/Rocky Cliffs/Rocky Cliffs Entrance Ledge",
            "name": "Rocky Cliffs Entrance Ledge"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 544,
            "y": 1488
          }
        ]
      },
      {
        "name": "Rocky Cliffs Peak",
        "sections": [
          {
            "ref": "Overworld/Rocky Cliffs/Rocky Cliffs Peak",
            "name": "Rocky Cliffs Peak"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 928,
            "y": 264
          }
        ]
      },
      {
        "name": "Woods SW of Cabin",
        "sections": [
          {
            "ref": "Overworld/Halloween Hill/Woods SW of Cabin",
            "name": "Woods SW of Cabin"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 4320,
            "y": 4392
          }
        ]
      }
    ]
  }
]