[
  {
    "name": "Overworld",
    "children": [
      {
        "name": "A Cabin",
        "access_rules": [
          //read as: progressive_2 or toggle
        ],
        "sections": [
          {
            "name": "Q: Tree Trimming"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2640,
            "y": 2415
          }
        ]
      },
      {
        "name": "Tiny Cabin",
        "access_rules": [
          //read as: progressive_2 or toggle
        ],
        "sections": [
          {
            "name": "A Tiny Cabin"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2573,
            "y": 1958
          }
        ]
      },
      {
        "name": "Tiny Cabin",
        "access_rules": [
          //read as: progressive_2 or toggle
        ],
        "sections": [
          {
            "name": "Q: The Collection"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 2907,
            "y": 2078
          }
        ]
      },
      {
        "name": "The Witch's Cabin",
        "access_rules": [
          //read as: progressive_2 or toggle
        ],
        "sections": [
          {
            "name": "Q: Ghostbusting"
          },
          {
            "name": "Q: Witch Mushrooms"
          },
          {
            "name": "Witch's Cabin: Bedroom"
          },
          {
            "name": "Witch's Cabin: Backroom"
          }
        ],
        "map_locations": [
          {
            "map": "Overworld",
            "x": 3263,
            "y": 2029
          }
        ]
      },
    ]
    }
]